WBodyID	WaterBodyName	DataSource	StationID	StationName	Actual_StationID	Actual_Latitude	Actual_Longitude	DEP_WBID	SampleDate	ActivityDepth	DepthUnits	Parameter	Characteristic	Sample_Fraction	Result_Value	Result_Unit	QACode	Result_Comment	Original_Result_Value	Original_Result_Unit
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	1/9/2018 10:06:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	2/13/2018 10:15:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	2/13/2018 10:35:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.6	ug/l	""		8.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	3/27/2018 9:46:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	4/26/2018 9:28:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	5/9/2018 8:51:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.6	ug/l	""		1.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	5/9/2018 9:10:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.9	ug/l	""		4.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	6/12/2018 9:53:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5	ug/l	""		5.0	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	7/10/2018 9:31:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	8/7/2018 8:34:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	14.6	ug/l	""		14.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	8/7/2018 8:56:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.4	ug/l	""		11.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	9/11/2018 9:43:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	13	ug/l	""		13.0	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	10/17/2018 9:36:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	11/29/2018 9:15:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	11/29/2018 9:37:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	12/12/2018 9:47:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	1/8/2019 9:49:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	2/6/2019 9:36:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.6	ug/l	""		3.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	2/6/2019 9:53:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	3/25/2019 9:27:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.9	ug/l	"I"		1.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	4/23/2019 9:40:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.5	ug/l	"I"		1.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	5/29/2019 8:56:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	5/29/2019 9:11:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.5	ug/l	""		7.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	6/18/2019 9:13:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	7/30/2019 9:40:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.6	ug/l	"JQ"	EstimateJ0	9.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	8/20/2019 9:44:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	10.8	ug/l	""		10.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	8/20/2019 10:04:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	19.5	ug/l	""		19.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	9/23/2019 9:13:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	10/8/2019 9:24:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.8	ug/l	""		5.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	11/5/2019 9:09:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7	ug/l	""		7.0	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	11/5/2019 9:27:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.8	ug/l	""		9.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	12/3/2019 9:47:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.5	ug/l	""		7.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	1/6/2020 9:31:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	2/19/2020 9:16:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.1	ug/l	""		11.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	2/19/2020 9:33:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.8	ug/l	""		8.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	3/11/2020 9:42:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	4/22/2020 9:31:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	5/20/2020 9:09:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	5/20/2020 9:25:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.4	ug/l	""		8.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	6/16/2020 9:33:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.4	ug/l	""		7.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	7/14/2020 8:53:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	8/11/2020 10:15:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.3	ug/l	""		8.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	8/11/2020 10:32:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.2	ug/l	""		9.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.5676	-82.5731	1797A	12/9/2020 9:40:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.5273	-82.6096	1797A	12/9/2020 9:58:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.5478	-82.5992	1797A	12/9/2020 10:12:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.5527	-82.5873	1797A	12/15/2020 9:26:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.52733050	-82.60958050	1797A	3/2/2021 10:15:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.55266660	-82.58733000	1797A	3/2/2021 10:27:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.4	ug/l	""		1.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.56755000	-82.57307220	1797A	3/2/2021 10:35:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.56755000	-82.57307220	1797A	3/2/2021 10:40:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5	ug/l	""		5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.54783330	-82.59916660	1797A	3/2/2021 10:49:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.5	ug/l	""		1.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.54783330	-82.59916660	1797A	4/21/2021 10:45:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.5	ug/l	""		5.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.52733050	-82.60958050	1797A	4/28/2021 10:02:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.56755000	-82.57307220	1797A	4/28/2021 10:25:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.1	ug/l	""		8.1	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.55266660	-82.58733000	1797A	5/12/2021 9:38:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.54783330	-82.59916660	1797A	6/9/2021 10:36:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.52733050	-82.60958050	1797A	6/16/2021 10:16:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.6	ug/l	""		8.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.56755000	-82.57307220	1797A	6/16/2021 10:32:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	12.9	ug/l	""		12.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.55266660	-82.58733000	1797A	6/23/2021 9:58:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.6	ug/l	""		5.6	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.54783330	-82.59916660	1797A	7/12/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.4	ug/l	""		11.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.52733050	-82.60958050	1797A	8/9/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	18.2	ug/l	""		18.2	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.56755000	-82.57307220	1797A	8/9/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	14.5	ug/l	""		14.5	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.55266660	-82.58733000	1797A	9/7/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.3	ug/l	""		8.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.54783330	-82.59916660	1797A	10/5/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.9	ug/l	""		2.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.52733050	-82.60958050	1797A	11/4/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.56755000	-82.57307220	1797A	11/4/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.7	ug/l	""		3.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.55266660	-82.58733000	1797A	12/1/2021 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="408"		="408"	27.54783330	-82.59916660	1797A	1/19/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="430"		="430"	27.52733050	-82.60958050	1797A	2/23/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.9	ug/l	"I"		1.9	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="395"		="395"	27.56755000	-82.57307220	1797A	2/23/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	WIN_21FLMANA	="405"		="405"	27.55266660	-82.58733000	1797A	3/29/2022 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/28/1995 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.03	ug/l	""		5.03	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/28/1995 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	2.83	ug/l	""		2.83	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/28/1995 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	19.85	ug/l	""		19.85	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/20/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	22.7	ug/l	""		22.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/20/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	4.77	ug/l	""		4.77	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/20/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.49	ug/l	""		8.49	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/10/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	5.89	ug/l	""		5.89	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/10/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.82	ug/l	""		0.82	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/10/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	17.44	ug/l	""		17.44	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	9/9/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	6.26	ug/l	""		6.26	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	9/9/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.2	ug/l	""		0.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	9/9/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	17.03	ug/l	""		17.03	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/3/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.95	ug/l	""		4.95	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/3/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.5	ug/l	""		0.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/3/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	2.46	ug/l	""		2.46	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/4/1997 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	11.39	ug/l	""		11.39	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/4/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.95	ug/l	""		3.95	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/16/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	3.95	ug/l	""		3.95	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/16/1997 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	5.14	ug/l	""		5.14	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/16/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	0.56	ug/l	""		0.56	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/13/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	2.26	ug/l	""		2.26	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/13/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	12.55	ug/l	""		12.55	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/15/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.6	ug/l	""		3.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/15/1997 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.47	ug/l	""		0.47	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/15/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	1.5	ug/l	""		1.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/3/1998 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	1.36	ug/l	""		1.36	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/3/1998 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	13.06	ug/l	""		13.06	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/29/1998 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	15.9	ug/l	""		15.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/13/1998 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	15.2	ug/l	""		15.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	1/20/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	4/5/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	7/12/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	20.8	ug/l	""		20.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/11/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	26.6	ug/l	""		26.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/7/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/8/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.5	ug/l	""		6.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	7/26/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	15.4	ug/l	""		15.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/17/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	1/16/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	4/16/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.8	ug/l	""		1.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/6/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	34.1	ug/l	""		34.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/23/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.4	ug/l	""		5.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	1/23/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.4	ug/l	""		9.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	4/15/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.9	ug/l	""		5.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	7/9/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.5	ug/l	""		10.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/8/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.6	ug/l	""		7.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/18/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	20.3	ug/l	""		20.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	1/14/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	13.6	ug/l	""		13.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/12/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	14	ug/l	""		14	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/30/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	39.6	ug/l	""		39.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/20/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.1	ug/l	""		7.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	1/21/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.4	ug/l	""		10.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	4/20/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4	ug/l	""		4.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	7/27/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	72.7	ug/l	""		72.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	9/23/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11.8	ug/l	""		11.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/3/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	28.6	ug/l	""		28.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/15/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/10/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/17/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	20.9	ug/l	""		20.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/1/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/1/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/28/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.3	ug/l	""		5.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/30/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	9/27/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	16.4	ug/l	""		16.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/27/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.7	ug/l	""		3.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/27/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.3	ug/l	""		5.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/30/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.3	ug/l	""		10.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/7/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	14.6	ug/l	""		14.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/6/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/11/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.4	ug/l	""		9.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/6/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.5	ug/l	""		4.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/26/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	18.6	ug/l	""		18.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/24/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.8	ug/l	""		1.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/10/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/4/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	28.5	ug/l	""		28.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/8/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4	ug/l	""		4.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/23/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/4/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/3/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/9/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.5	ug/l	""		1.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/15/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/11/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.7	ug/l	""		7.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/3/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	19.4	ug/l	""		19.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/15/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.9	ug/l	""		6.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/7/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/28/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	19.2	ug/l	""		19.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/14/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.8	ug/l	""		9.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/27/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/6/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/21/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.3	ug/l	""		6.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/2/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	25.4	ug/l	""		25.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	12/3/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	2/4/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	6/18/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5	ug/l	""		5.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	10/28/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.4	ug/l	""		8.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/13/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/18/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	23.2	ug/l	""		23.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/14/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.9	ug/l	""		6.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	8/11/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	16.8	ug/l	""		16.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/12/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.8	ug/l	""		8.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	4/12/2016 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/11/2016 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	3/21/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.6	ug/l	""		8.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	5/30/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	9/20/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	16.2	ug/l	""		16.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="395"	 395	="395"	27.55999844	-82.56999589	1797A	11/28/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.8	ug/l	""		6.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/28/1995 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.27	ug/l	""		3.27	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/28/1995 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	4.69	ug/l	""		4.69	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/28/1995 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	21.1	ug/l	""		21.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/20/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.07	ug/l	""		5.07	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/20/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	4.93	ug/l	""		4.93	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/20/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	21.85	ug/l	""		21.85	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/10/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11.41	ug/l	""		11.41	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/10/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	2.34	ug/l	""		2.34	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/10/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	3.93	ug/l	""		3.93	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/22/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.04	ug/l	""		4.04	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/22/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.51	ug/l	""		0.51	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/22/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	2.75	ug/l	""		2.75	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	1/13/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.96	ug/l	""		4.96	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	1/13/1997 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.6	ug/l	""		0.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	1/13/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	1.48	ug/l	""		1.48	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/21/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.23	ug/l	""		5.23	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/21/1997 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.18	ug/l	""		0.18	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/21/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	0.62	ug/l	""		0.62	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	7/14/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	3.04	ug/l	""		3.04	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/29/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.58	ug/l	""		4.58	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/29/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	0.53	ug/l	""		0.53	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	1/5/1998 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	36.5	ug/l	""		36.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	1/5/1998 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	8.56	ug/l	""		8.56	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/6/1998 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.84	ug/l	""		9.84	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/6/1998 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	1.8	ug/l	""		1.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	7/28/1998 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.4	ug/l	""		7.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/13/1998 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	16.3	ug/l	""		16.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	2/8/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.7	ug/l	""		5.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	5/17/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.7	ug/l	""		5.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	8/2/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	12.2	ug/l	""		12.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/28/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	2/7/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	5/8/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	8/8/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.1	ug/l	""		2.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	11/13/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.8	ug/l	""		5.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	2/26/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	5/29/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	8/6/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11.2	ug/l	""		11.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/4/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	2/12/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.7	ug/l	""		5.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	5/6/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.2	ug/l	""		6.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	8/19/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	16.8	ug/l	""		16.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	2/25/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	5/12/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	14.1	ug/l	""		14.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	9/9/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	20.8	ug/l	""		20.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	2/3/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	5/17/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.7	ug/l	""		8.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	9/23/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.3	ug/l	""		7.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/29/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/30/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/30/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.5	ug/l	""		4.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/14/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10	ug/l	""		10.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/14/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.2	ug/l	""		10.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	9/28/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/21/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/5/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.4	ug/l	""		1.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/27/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5	ug/l	""		5.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	9/27/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	33.1	ug/l	""		33.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/19/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/28/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.1	ug/l	""		5.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/26/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.5	ug/l	""		6.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	9/18/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.1	ug/l	""		10.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/11/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/11/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/23/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.2	ug/l	""		5.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	8/26/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11.4	ug/l	""		11.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/9/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.4	ug/l	""		1.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	11/16/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.7	ug/l	""		3.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/8/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.7	ug/l	""		5.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/9/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/2/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.9	ug/l	""		4.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	9/8/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.8	ug/l	""		1.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	1/31/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.1	ug/l	""		1.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/7/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/11/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.7	ug/l	""		6.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/6/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/4/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/28/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	16.6	ug/l	""		16.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	9/5/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	13.8	ug/l	""		13.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	1/8/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.9	ug/l	""		5.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/9/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/19/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.1	ug/l	""		9.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/2/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	17.3	ug/l	""		17.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/3/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	3/4/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.9	ug/l	""		1.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/18/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.1	ug/l	""		5.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/28/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.7	ug/l	""		3.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/17/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1	ug/l	""		1.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	1/21/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.8	ug/l	""		1.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/11/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	10/7/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.8	ug/l	""		9.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/12/2016 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.3	ug/l	""		1.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/1/2016 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	4/11/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	6/27/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	8/15/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.5	ug/l	""		8.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="405"	 405	="405"	27.54999821	-82.57999825	1797A	12/14/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.9	ug/l	""		6.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/17/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	1.77	ug/l	""		1.77	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/17/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	6.93	ug/l	""		6.93	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/17/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	17.9	ug/l	""		17.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/23/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.16	ug/l	""		5.16	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/23/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.7	ug/l	""		0.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/23/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	3.26	ug/l	""		3.26	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/15/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.56	ug/l	""		3.56	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/15/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.7	ug/l	""		0.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/15/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	3.26	ug/l	""		3.26	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/3/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.36	ug/l	""		3.36	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/3/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.52	ug/l	""		0.52	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/3/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	2.02	ug/l	""		2.02	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	3/4/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.75	ug/l	""		2.75	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	3/4/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	0.61	ug/l	""		0.61	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	6/16/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.91	ug/l	""		5.91	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	6/16/1997 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.22	ug/l	""		0.22	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	6/16/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	0.86	ug/l	""		0.86	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/13/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.53	ug/l	""		5.53	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/15/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.68	ug/l	""		2.68	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/15/1997 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.59	ug/l	""		0.59	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/15/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	0.8	ug/l	""		0.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	3/3/1998 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.73	ug/l	""		7.73	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	3/3/1998 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	3.45	ug/l	""		3.45	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	6/29/1998 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.6	ug/l	""		6.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/13/1998 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/20/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.8	ug/l	""		3.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/5/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/12/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.6	ug/l	""		6.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/11/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.8	ug/l	""		6.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	2/7/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.1	ug/l	""		2.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	5/8/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/26/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.1	ug/l	""		5.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/17/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/16/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.1	ug/l	""		1.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/16/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.2	ug/l	""		1.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	8/6/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.3	ug/l	""		10.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/23/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.3	ug/l	""		4.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/23/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/15/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/9/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/8/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/18/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	15.4	ug/l	""		15.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	5/12/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.7	ug/l	""		9.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	6/30/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	54.2	ug/l	""		54.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	9/9/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	22.1	ug/l	""		22.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/16/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.3	ug/l	""		2.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/20/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	6/22/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.1	ug/l	""		6.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	11/3/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/25/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/25/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	5/10/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2	ug/l	""		2.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/19/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.1	ug/l	""		6.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	12/1/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/10/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.2	ug/l	""		1.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/5/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.2	ug/l	""		1.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/25/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	11/27/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	2/27/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.1	ug/l	""		2.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	5/30/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.9	ug/l	""		1.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/17/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.3	ug/l	""		5.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	11/6/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.4	ug/l	""		1.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/8/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.8	ug/l	""		6.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/22/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2	ug/l	""		2.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/22/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.4	ug/l	""		6.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	11/24/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1	ug/l	""		1.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/6/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/7/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.7	ug/l	""		7.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	11/16/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/27/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1	ug/l	""		1.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/6/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/7/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.7	ug/l	""		7.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/19/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.7	ug/l	""		5.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/26/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2	ug/l	""		2.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/20/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/11/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.1	ug/l	""		7.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/10/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/4/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/31/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.3	ug/l	""		6.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/18/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	1/8/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/9/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.5	ug/l	""		3.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/9/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	13.4	ug/l	""		13.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	8/6/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.1	ug/l	""		10.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	2/4/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/1/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/9/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	15.4	ug/l	""		15.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/28/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	3/18/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/22/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.4	ug/l	""		5.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/7/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.5	ug/l	""		5.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/7/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	5/11/2016 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	3/21/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	4/11/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.5	ug/l	""		1.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	7/26/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.7	ug/l	""		1.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="408"	 408	="408"	27.53999977	-82.58999246	1797A	10/31/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.2	ug/l	""		3.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/28/1995 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.78	ug/l	""		5.78	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/28/1995 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	4.6	ug/l	""		4.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/28/1995 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	21.75	ug/l	""		21.75	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	3/20/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.15	ug/l	""		4.15	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	3/20/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	4.99	ug/l	""		4.99	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	3/20/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	21.64	ug/l	""		21.64	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	6/10/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	12.45	ug/l	""		12.45	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	6/10/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.53	ug/l	""		0.53	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	6/10/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	5.24	ug/l	""		5.24	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	10/22/1996 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.36	ug/l	""		5.36	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	10/22/1996 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	1.07	ug/l	""		1.07	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	10/22/1996 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	2.58	ug/l	""		2.58	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	1/13/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	3.67	ug/l	""		3.67	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	1/13/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	1.12	ug/l	""		1.12	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	4/21/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.42	ug/l	""		8.42	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	4/21/1997 12:00:00 AM		m	chlb_ugl	Chlorophyll b	Total	0.18	ug/l	""		0.18	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	4/21/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	1.02	ug/l	""		1.02	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	7/14/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	15.33	ug/l	""		15.33	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	7/14/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	2.53	ug/l	""		2.53	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	10/29/1997 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	2.51	ug/l	""		2.51	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	10/29/1997 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	0.16	ug/l	""		0.16	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	1/5/1998 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.48	ug/l	""		8.48	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	1/5/1998 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	2.3	ug/l	""		2.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	4/6/1998 12:00:00 AM		m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	13.73	ug/l	""		13.73	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	4/6/1998 12:00:00 AM		m	chlc_ugl	Chlorophyll c	Total	2.09	ug/l	""		2.09	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	7/28/1998 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.7	ug/l	""		9.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	10/13/1998 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.8	ug/l	""		9.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/8/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	14.5	ug/l	""		14.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/17/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7	ug/l	""		7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/2/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	14.7	ug/l	""		14.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/28/1999 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.9	ug/l	""		5.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/7/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.3	ug/l	""		3.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/8/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.9	ug/l	""		6.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/8/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.2	ug/l	""		4.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/13/2000 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.5	ug/l	""		7.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/26/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.9	ug/l	""		3.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/29/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.4	ug/l	""		7.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/6/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.9	ug/l	""		8.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/4/2001 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/12/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.5	ug/l	""		2.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/6/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.3	ug/l	""		9.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/19/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	18.2	ug/l	""		18.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/18/2002 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.6	ug/l	""		5.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	1/14/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	20.4	ug/l	""		20.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/12/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	12.2	ug/l	""		12.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	6/30/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	19.7	ug/l	""		19.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/20/2003 12:00:00 AM		m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	1/21/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.7	ug/l	""		2.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	4/20/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6	ug/l	""		6.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	4/20/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.7	ug/l	""		6.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	7/27/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.7	ug/l	""		8.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	9/23/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	27.7	ug/l	""		27.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	9/23/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	29.7	ug/l	""		29.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/3/2004 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.7	ug/l	""		8.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/15/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.7	ug/l	""		4.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/10/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/1/2005 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/28/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2	ug/l	""		2.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/30/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.9	ug/l	""		4.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	9/27/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	20.3	ug/l	""		20.3	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/27/2006 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.1	ug/l	""		3.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/27/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.6	ug/l	""		3.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/30/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.5	ug/l	""		5.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/7/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.8	ug/l	""		6.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/6/2007 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	3/11/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.5	ug/l	""		5.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/6/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4	ug/l	""		4.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/26/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.4	ug/l	""		9.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/24/2008 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.1	ug/l	""		1.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/10/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.1	ug/l	""		2.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/4/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.6	ug/l	""		5.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/8/2009 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/23/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.9	ug/l	""		1.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/4/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.8	ug/l	""		4.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/3/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10.2	ug/l	""		10.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/9/2010 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.8	ug/l	""		2.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/15/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.4	ug/l	""		3.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/11/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.4	ug/l	""		4.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/3/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	14.6	ug/l	""		14.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/15/2011 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/7/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	6/28/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.2	ug/l	""		6.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/14/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.7	ug/l	""		7.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/27/2012 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/6/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.8	ug/l	""		1.8	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/21/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.6	ug/l	""		6.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	10/2/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	13.7	ug/l	""		13.7	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	12/3/2013 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.6	ug/l	""		3.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	2/4/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3	ug/l	""		3.0	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	6/18/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.1	ug/l	""		4.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	10/28/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.2	ug/l	""		7.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/13/2014 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.2	ug/l	""		2.2	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	3/18/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/14/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	4.6	ug/l	""		4.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	8/11/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11.4	ug/l	""		11.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/12/2015 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6.9	ug/l	""		6.9	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	4/12/2016 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.6	ug/l	""		1.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/11/2016 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	1.5	ug/l	""		1.5	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	3/21/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.4	ug/l	""		2.4	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	5/30/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	3.6	ug/l	""		3.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	9/20/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.1	ug/l	""		7.1	mg/m3
21010	Terra Ceia Bay	STORET_21FLMANA	="430"	 430	="430"	27.51999951	-82.59999486	1797A	11/28/2017 12:00:00 AM	1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	2.6	ug/l	""		2.6	mg/m3
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC1"	 Terra Ceia 1	="TC1"	27.57861100	-82.55697200	1797A	7/12/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11	ug/l	""		11	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC1"	 Terra Ceia 1	="TC1"	27.57861100	-82.55697200	1797A	7/12/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	13	ug/l	""		13	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC1"	 Terra Ceia 1	="TC1"	27.57861100	-82.55697200	1797A	9/27/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11	ug/l	""		11	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC1"	 Terra Ceia 1	="TC1"	27.57861100	-82.55697200	1797A	9/27/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	12	ug/l	""		12	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC1"	 Terra Ceia 1	="TC1"	27.57861100	-82.55697200	1797A	11/3/2011 12:00:00 AM	0.1	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.6	ug/l	""		4.6	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC1"	 Terra Ceia 1	="TC1"	27.57861100	-82.55697200	1797A	11/3/2011 12:00:00 AM	0.1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	6	ug/l	""		6.0	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC1"	 Terra Ceia 1	="TC1"	27.57861100	-82.55697200	1797A	4/8/2013 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.7	ug/l	""		4.7	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC1"	 Terra Ceia 1	="TC1"	27.57861100	-82.55697200	1797A	4/8/2013 12:00:00 AM	0.3	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.1	ug/l	""		5.1	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC2"	 Terra Ceia 2	="TC2"	27.57705600	-82.55880600	1797A	7/12/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11	ug/l	""		11	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC2"	 Terra Ceia 2	="TC2"	27.57705600	-82.55880600	1797A	7/12/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	14	ug/l	""		14	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC2"	 Terra Ceia 2	="TC2"	27.57705600	-82.55880600	1797A	9/27/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	10	ug/l	""		10	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC2"	 Terra Ceia 2	="TC2"	27.57705600	-82.55880600	1797A	9/27/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11	ug/l	""		11	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC2"	 Terra Ceia 2	="TC2"	27.57705600	-82.55880600	1797A	11/3/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	6.2	ug/l	""		6.2	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC2"	 Terra Ceia 2	="TC2"	27.57705600	-82.55880600	1797A	11/3/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.9	ug/l	""		7.9	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC2"	 Terra Ceia 2	="TC2"	27.57705600	-82.55880600	1797A	4/8/2013 12:00:00 AM	0.3	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	4.9	ug/l	""		4.9	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC2"	 Terra Ceia 2	="TC2"	27.57705600	-82.55880600	1797A	4/8/2013 12:00:00 AM	0.3	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	5.5	ug/l	""		5.5	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC3"	 Terra Ceia 3	="TC3"	27.58044400	-82.56211100	1825A	7/12/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	7.8	ug/l	""		7.8	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC3"	 Terra Ceia 3	="TC3"	27.58044400	-82.56211100	1825A	7/12/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	9.6	ug/l	""		9.6	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC3"	 Terra Ceia 3	="TC3"	27.58044400	-82.56211100	1825A	9/27/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	9.1	ug/l	""		9.1	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC3"	 Terra Ceia 3	="TC3"	27.58044400	-82.56211100	1825A	9/27/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11	ug/l	""		11	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC3"	 Terra Ceia 3	="TC3"	27.58044400	-82.56211100	1825A	11/3/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.7	ug/l	""		5.7	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC3"	 Terra Ceia 3	="TC3"	27.58044400	-82.56211100	1825A	11/3/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	8.1	ug/l	""		8.1	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC4"	 Terra Ceia 4	="TC4"	27.57511100	-82.55550000	1841	7/12/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8.7	ug/l	""		8.7	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC4"	 Terra Ceia 4	="TC4"	27.57511100	-82.55550000	1841	7/12/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	11	ug/l	""		11	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC4"	 Terra Ceia 4	="TC4"	27.57511100	-82.55550000	1841	9/27/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11	ug/l	""		11	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC4"	 Terra Ceia 4	="TC4"	27.57511100	-82.55550000	1841	9/27/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	12	ug/l	""		12	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC4"	 Terra Ceia 4	="TC4"	27.57511100	-82.55550000	1841	11/3/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	5.6	ug/l	""		5.6	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC4"	 Terra Ceia 4	="TC4"	27.57511100	-82.55550000	1841	11/3/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	7.2	ug/l	""		7.2	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC5"	 Terra Ceia 5	="TC5"	27.57447200	-82.56213900	1797A	7/12/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	11	ug/l	""		11	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC5"	 Terra Ceia 5	="TC5"	27.57447200	-82.56213900	1797A	7/12/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	12	ug/l	""		12	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC5"	 Terra Ceia 5	="TC5"	27.57447200	-82.56213900	1797A	9/27/2011 12:00:00 AM	0.2	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	17	ug/l	""		17	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC5"	 Terra Ceia 5	="TC5"	27.57447200	-82.56213900	1797A	9/27/2011 12:00:00 AM	0.2	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	19	ug/l	""		19	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC5"	 Terra Ceia 5	="TC5"	27.57447200	-82.56213900	1797A	11/3/2011 12:00:00 AM	0.1	m	ChlaC_ugl	Chlorophyll a, corrected for pheophytin	Total	8	ug/l	""		8.0	ug/l
21010	Terra Ceia Bay	STORET_21FLWQSP	="TC5"	 Terra Ceia 5	="TC5"	27.57447200	-82.56213900	1797A	11/3/2011 12:00:00 AM	0.1	m	Chla_ugl	Chlorophyll a, uncorrected for pheophytin	Total	10	ug/l	""		10	ug/l